{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 136,
  "lineage": "4706ea9d-0bd8-a9b7-c9ee-54bfab9c33c6",
  "outputs": {
    "public_ips": {
      "value": {
        "vmseries01": {
          "ext": "52.0.203.180",
          "mgmt": "3.211.126.1"
        }
      },
      "type": [
        "object",
        {
          "vmseries01": [
            "object",
            {
              "ext": "string",
              "mgmt": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.security_subnet_sets[\"ext\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:route-table/rtb-0c45d5e158c02aaab",
            "id": "rtb-0c45d5e158c02aaab",
            "owner_id": "274555839345",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "exta"
            },
            "tags_all": {
              "Name": "exta"
            },
            "timeouts": null,
            "vpc_id": "vpc-0583f02558fd6e794"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_subnet_sets[\"ext\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08b1e355ccb6bf88e",
            "route_table_id": "rtb-0c45d5e158c02aaab",
            "subnet_id": "subnet-0b9ff1847cf7f7eb1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_subnet_sets.aws_route_table.shared",
            "module.security_subnet_sets.aws_route_table.this",
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_route_table.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_subnet_sets[\"ext\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:subnet/subnet-0b9ff1847cf7f7eb1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.100.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b9ff1847cf7f7eb1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "274555839345",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "exta"
            },
            "tags_all": {
              "Name": "exta"
            },
            "timeouts": null,
            "vpc_id": "vpc-0583f02558fd6e794"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_subnet_sets[\"int\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:route-table/rtb-0817e7ec4474c8c43",
            "id": "rtb-0817e7ec4474c8c43",
            "owner_id": "274555839345",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "inta"
            },
            "tags_all": {
              "Name": "inta"
            },
            "timeouts": null,
            "vpc_id": "vpc-0583f02558fd6e794"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_subnet_sets[\"int\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05cd83f43e79e3731",
            "route_table_id": "rtb-0817e7ec4474c8c43",
            "subnet_id": "subnet-00a99e7fd7c2aa445"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_subnet_sets.aws_route_table.shared",
            "module.security_subnet_sets.aws_route_table.this",
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_route_table.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_subnet_sets[\"int\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:subnet/subnet-00a99e7fd7c2aa445",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.100.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00a99e7fd7c2aa445",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "274555839345",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "inta"
            },
            "tags_all": {
              "Name": "inta"
            },
            "timeouts": null,
            "vpc_id": "vpc-0583f02558fd6e794"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_subnet_sets[\"mgmt\"]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:route-table/rtb-07ca5f2122d851c2f",
            "id": "rtb-07ca5f2122d851c2f",
            "owner_id": "274555839345",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "mgmta"
            },
            "tags_all": {
              "Name": "mgmta"
            },
            "timeouts": null,
            "vpc_id": "vpc-0583f02558fd6e794"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_subnet_sets[\"mgmt\"]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05771a456b3719f02",
            "route_table_id": "rtb-07ca5f2122d851c2f",
            "subnet_id": "subnet-02c36988e91b1be6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_subnet_sets.aws_route_table.shared",
            "module.security_subnet_sets.aws_route_table.this",
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_route_table.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_subnet_sets[\"mgmt\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:subnet/subnet-02c36988e91b1be6c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.100.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02c36988e91b1be6c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "274555839345",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mgmta"
            },
            "tags_all": {
              "Name": "mgmta"
            },
            "timeouts": null,
            "vpc_id": "vpc-0583f02558fd6e794"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:internet-gateway/igw-0c405e68de339cc10",
            "id": "igw-0c405e68de339cc10",
            "owner_id": "274555839345",
            "tags": {
              "Name": "security-vpc-example-igw"
            },
            "tags_all": {
              "Name": "security-vpc-example-igw"
            },
            "vpc_id": "vpc-0583f02558fd6e794"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "from_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:route-table/rtb-09e67dc7c3808aba3",
            "id": "rtb-09e67dc7c3808aba3",
            "owner_id": "274555839345",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "security-vpc-example-igw"
            },
            "tags_all": {
              "Name": "security-vpc-example-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0583f02558fd6e794"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "from_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "igw-0c405e68de339cc10",
            "id": "rtbassoc-04e29a379459a9b8e",
            "route_table_id": "rtb-09e67dc7c3808aba3",
            "subnet_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_vpc.aws_internet_gateway.this",
            "module.security_vpc.aws_route_table.from_igw",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.data.aws_internet_gateway.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vmseries_mgmt",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:security-group/sg-0a14b8f523e82dd7f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Permit All traffic outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a14b8f523e82dd7f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Permit HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Permit SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "vmseries_mgmt",
            "name_prefix": "",
            "owner_id": "274555839345",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "vmseries_mgmt"
            },
            "tags_all": {
              "Name": "vmseries_mgmt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0583f02558fd6e794"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.data.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:vpc/vpc-0583f02558fd6e794",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.100.0.0/16",
            "default_network_acl_id": "acl-0dc0a40dafacf2957",
            "default_route_table_id": "rtb-02c5829e4628cfaec",
            "default_security_group_id": "sg-097b6088cce262d38",
            "dhcp_options_id": "dopt-0f288d9e201f18a2f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0583f02558fd6e794",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02c5829e4628cfaec",
            "owner_id": "274555839345",
            "tags": {
              "Name": "security-vpc-example"
            },
            "tags_all": {
              "Name": "security-vpc-example"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_vpc_routes[\"ext_0.0.0.0/0\"]",
      "mode": "managed",
      "type": "aws_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c405e68de339cc10",
            "id": "r-rtb-0c45d5e158c02aaab1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c45d5e158c02aaab",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_subnet_sets.aws_route_table.shared",
            "module.security_subnet_sets.aws_route_table.this",
            "module.security_subnet_sets.aws_route_table_association.this",
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_route_table.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_internet_gateway.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_internet_gateway.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vmseries[\"vmseries01\"]",
      "mode": "data",
      "type": "aws_ami",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c607f80667dcede7",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0061bcd2e9ea2dfe0",
                  "throughput": "0",
                  "volume_size": "60",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-01-06T18:04:39.000Z",
            "description": "[Copied ami-0da6352b231e42cbb from us-east-1] PA-VM-AWS-10.0.8-h8",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "PA-VM-AWS-10.0.8-h8*"
                ]
              },
              {
                "name": "product-code",
                "values": [
                  "6njl1pau431dv1qxipg63mvah"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c607f80667dcede7",
            "image_id": "ami-0c607f80667dcede7",
            "image_location": "aws-marketplace/PA-VM-AWS-10.0.8-h8-7064e142-2859-40a4-ab62-8b0996b842e9",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "PA-VM-AWS-10.0.8-h8-7064e142-2859-40a4-ab62-8b0996b842e9",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "aws-marketplace"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [
              {
                "product_code_id": "6njl1pau431dv1qxipg63mvah",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0061bcd2e9ea2dfe0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vmseries[\"vmseries01\"]",
      "mode": "data",
      "type": "aws_ebs_default_kms_key",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "us-east-1",
            "key_arn": "alias/aws/ebs"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vmseries[\"vmseries01\"]",
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "current_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:274555839345:alias/aws/ebs",
            "id": "arn:aws:kms:us-east-1:274555839345:alias/aws/ebs",
            "name": "alias/aws/ebs",
            "target_key_arn": "arn:aws:kms:us-east-1:274555839345:key/640bc923-0aad-4179-a60a-ea68bb49e412",
            "target_key_id": "640bc923-0aad-4179-a60a-ea68bb49e412"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vmseries[\"vmseries01\"]",
      "mode": "managed",
      "type": "aws_eip",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ext",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f683061777b0cfcd",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e6aa63f8d9f44233",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f683061777b0cfcd",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0199338cbe60c9cd3",
            "private_dns": "ip-10-100-1-134.ec2.internal",
            "private_ip": "10.100.1.134",
            "public_dns": "ec2-52-0-203-180.compute-1.amazonaws.com",
            "public_ip": "52.0.203.180",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-ext"
            },
            "tags_all": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-ext"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_security_group.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this",
            "module.vmseries.aws_network_interface.this"
          ]
        },
        {
          "index_key": "mgmt",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-077c54d6c7df3ceaf",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e330252d045759e9",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-077c54d6c7df3ceaf",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0f99ca97e1d37d7a4",
            "private_dns": "ip-10-100-0-79.ec2.internal",
            "private_ip": "10.100.0.79",
            "public_dns": "ec2-3-211-126-1.compute-1.amazonaws.com",
            "public_ip": "3.211.126.1",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-mgmt"
            },
            "tags_all": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-mgmt"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_security_group.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this",
            "module.vmseries.aws_network_interface.this"
          ]
        }
      ]
    },
    {
      "module": "module.vmseries[\"vmseries01\"]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c607f80667dcede7",
            "arn": "arn:aws:ec2:us-east-1:274555839345:instance/i-00f2651eb1206d911",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00f2651eb1206d911",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "bb-aws-key-pair",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0f99ca97e1d37d7a4"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0f99ca97e1d37d7a4",
            "private_dns": "ip-10-100-0-79.ec2.internal",
            "private_ip": "10.100.0.79",
            "public_dns": "ec2-3-211-126-1.compute-1.amazonaws.com",
            "public_ip": "3.211.126.1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 180,
                "kms_key_id": "arn:aws:kms:us-east-1:274555839345:key/640bc923-0aad-4179-a60a-ea68bb49e412",
                "tags": {
                  "Application": "Palo Alto Networks VM-Series NGFW",
                  "ManagedBy": "Terraform",
                  "Name": "vmseries-example"
                },
                "throughput": 0,
                "volume_id": "vol-05f965552ee47ab6b",
                "volume_size": 60,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02c36988e91b1be6c",
            "tags": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example"
            },
            "tags_all": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "840de27887a7860b053b96995e108116ebcd91a1",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a14b8f523e82dd7f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_security_group.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this",
            "module.vmseries.aws_network_interface.this",
            "module.vmseries.data.aws_ami.this",
            "module.vmseries.data.aws_kms_alias.current_arn"
          ]
        }
      ]
    },
    {
      "module": "module.vmseries[\"vmseries01\"]",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ext",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:network-interface/eni-0199338cbe60c9cd3",
            "attachment": [],
            "description": "",
            "id": "eni-0199338cbe60c9cd3",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0a:ea:75:8c:a6:77",
            "outpost_arn": "",
            "owner_id": "274555839345",
            "private_dns_name": "ip-10-100-1-134.ec2.internal",
            "private_ip": "10.100.1.134",
            "private_ip_list": [
              "10.100.1.134"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.100.1.134"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a14b8f523e82dd7f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b9ff1847cf7f7eb1",
            "tags": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-ext"
            },
            "tags_all": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-ext"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_security_group.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        },
        {
          "index_key": "int",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:network-interface/eni-04ece85dd92d9ee4e",
            "attachment": [],
            "description": "",
            "id": "eni-04ece85dd92d9ee4e",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0a:bf:41:fc:ca:9b",
            "outpost_arn": "",
            "owner_id": "274555839345",
            "private_dns_name": "ip-10-100-2-160.ec2.internal",
            "private_ip": "10.100.2.160",
            "private_ip_list": [
              "10.100.2.160"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.100.2.160"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a14b8f523e82dd7f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00a99e7fd7c2aa445",
            "tags": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-int"
            },
            "tags_all": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-int"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_security_group.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        },
        {
          "index_key": "mgmt",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274555839345:network-interface/eni-0f99ca97e1d37d7a4",
            "attachment": [],
            "description": "",
            "id": "eni-0f99ca97e1d37d7a4",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0a:64:65:c9:bc:c5",
            "outpost_arn": "",
            "owner_id": "274555839345",
            "private_dns_name": "ip-10-100-0-79.ec2.internal",
            "private_ip": "10.100.0.79",
            "private_ip_list": [
              "10.100.0.79"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.100.0.79"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a14b8f523e82dd7f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-02c36988e91b1be6c",
            "tags": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-mgmt"
            },
            "tags_all": {
              "Application": "Palo Alto Networks VM-Series NGFW",
              "ManagedBy": "Terraform",
              "Name": "vmseries-example-mgmt"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_security_group.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vmseries[\"vmseries01\"]",
      "mode": "managed",
      "type": "aws_network_interface_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ext",
          "schema_version": 0,
          "attributes": {
            "attachment_id": "eni-attach-0e91c623b387bb361",
            "device_index": 1,
            "id": "eni-attach-0e91c623b387bb361",
            "instance_id": "i-00f2651eb1206d911",
            "network_interface_id": "eni-0199338cbe60c9cd3",
            "status": "attached"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_security_group.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this",
            "module.vmseries.aws_instance.this",
            "module.vmseries.aws_network_interface.this",
            "module.vmseries.data.aws_ami.this",
            "module.vmseries.data.aws_kms_alias.current_arn"
          ]
        },
        {
          "index_key": "int",
          "schema_version": 0,
          "attributes": {
            "attachment_id": "eni-attach-097f7dc71b9ae1b6d",
            "device_index": 2,
            "id": "eni-attach-097f7dc71b9ae1b6d",
            "instance_id": "i-00f2651eb1206d911",
            "network_interface_id": "eni-04ece85dd92d9ee4e",
            "status": "attached"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_subnet_sets.aws_subnet.this",
            "module.security_subnet_sets.data.aws_subnet.this",
            "module.security_vpc.aws_security_group.this",
            "module.security_vpc.aws_vpc.this",
            "module.security_vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.security_vpc.data.aws_vpc.this",
            "module.vmseries.aws_instance.this",
            "module.vmseries.aws_network_interface.this",
            "module.vmseries.data.aws_ami.this",
            "module.vmseries.data.aws_kms_alias.current_arn"
          ]
        }
      ]
    }
  ]
}
